<!DOCTYPE html>
<html lang="de">
	<head>
		<title>HAKRO Dialog</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<noscript>
			<link rel="stylesheet" href="static/assets/css/noscript.css" />
		</noscript>
		<style>
			body {
				padding: 1rem;
			}

			#overlay {
				display: none;
				z-index: 1000;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.3);
			}

			.spinner {
				position: fixed;
				top: 50%;
				left: 50%;
				height: 100px;
				width: 100px;
				margin: 0px auto;
				-webkit-animation: rotation 0.6s infinite linear;
				-moz-animation: rotation 0.6s infinite linear;
				-o-animation: rotation 0.6s infinite linear;
				animation: rotation 0.6s infinite linear;
				border-left: 6px solid rgba(#163631, 0.15);
				border-right: 6px solid rgba(#163631, 0.15);
				border-bottom: 6px solid rgba(#163631, 0.15);
				border-top: 6px solid #02806f;
				border-radius: 100%;
			}

			@-webkit-keyframes rotation {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(359deg);
				}
			}
			@-moz-keyframes rotation {
				from {
					-moz-transform: rotate(0deg);
				}
				to {
					-moz-transform: rotate(359deg);
				}
			}
			@-o-keyframes rotation {
				from {
					-o-transform: rotate(0deg);
				}
				to {
					-o-transform: rotate(359deg);
				}
			}
			@keyframes rotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(359deg);
				}
			}
		</style>
	</head>

	<body>
		<div>
			<h3>Kunde: {{customer[2]}}</h3>
			<table class="striped">
				<thead>
					<tr>
						<th style="font-size: 20px; font-weight: bold"
							>Firma</th
						>
						<th style="font-size: 20px; font-weight: bold"
							>Anrede</th
						>
						<th style="font-size: 20px; font-weight: bold"
							>Vorname</th
						>
						<th style="font-size: 20px; font-weight: bold"
							>Nachname</th
						>
						<th style="font-size: 20px; font-weight: bold"
							>Straße</th
						>
						<th style="font-size: 20px; font-weight: bold"
							>Hausnummer</th
						>
						<th style="font-size: 20px; font-weight: bold">PLZ</th>
						<th style="font-size: 20px; font-weight: bold">Ort</th>
						<th style="font-size: 20px; font-weight: bold">Land</th>
					</tr>
				</thead>
				<tbody>
					{% for address in addresses %}
					<tr>
						<td>{{address[0] or ''}}</td>
						<td>{{address[1] or ''}}</td>
						<td>{{address[2] or ''}}</td>
						<td>{{address[3] or ''}}</td>
						<td>{{address[4] or ''}}</td>
						<td>{{address[5] or ''}}</td>
						<td>{{address[6] or ''}}</td>
						<td>{{address[7] or ''}}</td>
						<td>{{address[8] or ''}}</td>
						<td
							><button
								class="waves-effect waves-light btn"
								onclick="deleteAddress('{{address[9]}}', '{{address[0]}}')"
								><i class="material-icons">delete</i></button
							></td
						>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>

		<div id="overlay">
			<div class="spinner"></div>
		</div>

		<!-- Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script>
			const token = "{{csrf_token()}}";
		</script>
		<script>
			const deleteAddress = (id, name) => {
				const ok = confirm(`Adresse ${name} löschen?`);
				if (ok) {
					document.getElementById("overlay").style.display = "block";
					fetch(`/addresses/${id}`, {
						method: "DELETE",
						headers: {
							"X-CSRFToken": token,
						},
					})
						.then(() => location.reload())
						.catch(() =>
							console.log(
								`Failed to delete customer with id ${id}`
							)
						);
				}
			};
		</script>
	</body>
</html>
