<!DOCTYPE html>
<html lang="de">
	<head>
		<title>HAKRO Dialog</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<noscript>
			<link rel="stylesheet" href="static/assets/css/noscript.css" />
		</noscript>
		<style>
			body {
				padding: 1rem;
			}

			#overlay {
				display: none;
				z-index: 1000;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.3);
			}

			.spinner {
				position: fixed;
				top: 50%;
				left: 50%;
				height: 100px;
				width: 100px;
				margin: 0px auto;
				-webkit-animation: rotation 0.6s infinite linear;
				-moz-animation: rotation 0.6s infinite linear;
				-o-animation: rotation 0.6s infinite linear;
				animation: rotation 0.6s infinite linear;
				border-left: 6px solid rgba(#163631, 0.15);
				border-right: 6px solid rgba(#163631, 0.15);
				border-bottom: 6px solid rgba(#163631, 0.15);
				border-top: 6px solid #02806f;
				border-radius: 100%;
			}

			@-webkit-keyframes rotation {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(359deg);
				}
			}
			@-moz-keyframes rotation {
				from {
					-moz-transform: rotate(0deg);
				}
				to {
					-moz-transform: rotate(359deg);
				}
			}
			@-o-keyframes rotation {
				from {
					-o-transform: rotate(0deg);
				}
				to {
					-o-transform: rotate(359deg);
				}
			}
			@keyframes rotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(359deg);
				}
			}
		</style>
	</head>

	<body>
		<div id="content">
			<h3>Aktuelle Zahlen</h3>
			<div class="row">
				<div class="col s3">Anzahl Kunden:</div>
				<div class="col s9">{{statistics.customers}}</div>
			</div>
			<div class="row">
				<div class="col s3">Anzahl Adressen:</div>
				<div class="col s9">{{statistics.addresses}}</div>
			</div>
			<div class="row">
				<div class="col s3">Schweizer Adressen:</div>
				<div class="col s9">{{statistics.swiss_addresses}}</div>
			</div>
			<div class="row">
				<div class="col s3">Adressen von Schweizer Kunden:</div>
				<div class="col s9"
					>{{statistics.addresses_from_swiss_customers}}</div
				>
			</div>
			<h3>Fachhändler</h3>
			<table class="striped">
				<thead>
					<tr>
						<th style="font-size: 20px; font-weight: bold"
						>Firma</th
						>
						<th style="font-size: 20px; font-weight: bold">Name</th>
						<th style="font-size: 20px; font-weight: bold"
						>Straße</th
						>
						<th style="font-size: 20px; font-weight: bold">PLZ</th>
						<th style="font-size: 20px; font-weight: bold">Ort</th>
						<th style="font-size: 20px; font-weight: bold"
						>Registriert am</th
						>
						<th style="font-size: 20px; font-weight: bold"
							>Session ID</th
						>
						<th style="font-size: 20px; font-weight: bold"></th>
					</tr>
				</thead>
				<tbody>
					{% for customer in customers %}
					<tr>
						<td>{{customer[2] or ''}}</td>
						<td>{{customer[4] or ''}}</td>
						<td>{{customer[5] or ''}}</td>
						<td>{{customer[6] or ''}}</td>
						<td>{{customer[7] or ''}}</td>
						<td>{{customer[14] or ''}}</td>
						<td>{{customer[1] or ''}}</td>
						<td
							><a
								href="{{'/addresses/' + customer[1]}}"
								target="_blank"
								>Adressen anzeigen</a
							></td
						>
						<td
							><button
								class="waves-effect waves-light btn"
								onclick="deleteCustomer('{{customer[1]}}', '{{customer[2]}}')"
								><i class="material-icons">delete</i></button
							></td
						>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>

		<div id="overlay">
			<div class="spinner"></div>
		</div>

		<!-- Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script>
			const token = "{{csrf_token()}}";
		</script>
		<script>
			const deleteCustomer = (sessionId, name) => {
				const ok = confirm(
					`Kunde ${name} und alle zugehörigen Adressen löschen?`
				);
				if (ok) {
					document.getElementById("overlay").style.display = "block";
					fetch(`/customers/${sessionId}`, {
						method: "DELETE",
						headers: {
							"X-CSRFToken": token,
						},
					})
						.then(() => location.reload())
						.catch(() =>
							console.log(
								`Failed to delete customer with sessionId ${sessionId}`
							)
						);
				}
			};
		</script>
	</body>
</html>
