client_max_body_size 100M;
server {
    listen 80;

    location / {
        proxy_pass http://flask_mailer:9293;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}